{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "orderfood",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1622715811570,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "com.dohung.orderfood",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/dohung/orderfood",
    "jwtSecretKey": "ZmM4ZjI4ZmY0ZDE5NGQ3OWFhMTMyM2U4NmIzNDBhMjk1OTlmYjI5NGY0ZjQxMDQ2NzgyNDhjMWU2YjQzMjUwZWFkMDViM2NhODkzNWNmMmY3MDQzZTI5NzM4YWIyOGVhYzE4OGZlY2E0MWUwNzc0MGFjMWUyMzMzNDM3MGExZDE=",
    "languages": ["en", "fr"]
  }
}
